<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/shopListFragment"
        android:name="ru.itis.bozor.fragments.ShopListFragment"
        android:label="ShopListFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.bozor.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="ru.itis.bozor.fragments.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.itis.bozor.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.itis.bozor.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="ru.itis.bozor.fragments.PurchaseFragment"
        android:label="PurchaseFragment" />
</navigation>